# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_contactus'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partners',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=20000)),
                ('url', models.CharField(max_length=300)),
                ('image', models.ImageField(upload_to='uploads/partners/image/')),
            ],
        ),
    ]
