# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20170505_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactus',
            name='phone',
            field=models.CharField(max_length=50, null=True, verbose_name='Phone'),
        ),
    ]
