# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 14:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('number', models.IntegerField()),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='CompanyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=100000)),
                ('CompanyCategory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.CompanyCategory')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=100000)),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=100000)),
                ('presentation', models.FileField(upload_to='uploads/')),
                ('price', models.IntegerField()),
                ('bonuses', models.TextField(default='0', max_length=100000)),
                ('realizationDuration', models.CharField(max_length=2000)),
                ('CompanyType', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.CompanyType')),
            ],
        ),
        migrations.CreateModel(
            name='SupportAdvantage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=100000)),
                ('image', models.ImageField(max_length=10, upload_to='')),
                ('lang', models.CharField(max_length=200)),
                ('Support', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.Support')),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='Support',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.Support'),
        ),
    ]
