# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Services', '0001_changed_my_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='companycategory',
            name='image',
            field=models.ImageField(default=0, upload_to='uploads/company/category/', verbose_name='Image'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companytype',
            name='presentation',
            field=models.FileField(default=0, upload_to='uploads/company/type/presentation/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='support',
            name='image',
            field=models.ImageField(default=0, upload_to='uploads/support/image/', verbose_name='Image'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='support',
            name='presentation',
            field=models.FileField(upload_to='uploads/support/presentation'),
        ),
    ]
