# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Services', '0002_auto_20170503_1917'),
    ]

    operations = [
        migrations.AddField(
            model_name='companycategory',
            name='slug',
            field=models.SlugField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companytype',
            name='slug',
            field=models.SlugField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='service',
            name='slug',
            field=models.SlugField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='support',
            name='slug',
            field=models.SlugField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='supportadvantage',
            name='slug',
            field=models.SlugField(default=0),
            preserve_default=False,
        ),
    ]
