# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-06 08:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Services', '0004_auto_20170506_1114'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OrderSupport', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.Support')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CompanyName', models.CharField(max_length=200)),
                ('CompanyRegion', models.CharField(max_length=200)),
                ('login', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=20)),
                ('PhoneNumber', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='OrderUser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Auth.User'),
        ),
    ]
