# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0002_auto_20170508_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='PhoneNumber',
            field=models.BigIntegerField(),
        ),
    ]
