# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-09 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0003_auto_20170508_1827'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='OrderSupport',
            new_name='Support',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='OrderUser',
            new_name='User',
        ),
        migrations.AddField(
            model_name='order',
            name='price',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='slug',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
