# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-09 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0004_auto_20170509_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='CompanyCustomers',
            field=models.TextField(default=0, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='CompanyProduction',
            field=models.TextField(default=0, max_length=10000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='WorkRegions',
            field=models.TextField(default=0, max_length=10000),
            preserve_default=False,
        ),
    ]
