# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-09 14:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0006_order_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='OrderLevel',
            field=models.IntegerField(default=1),
        ),
    ]
