# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-09 14:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Services', '0004_auto_20170506_1114'),
        ('Auth', '0007_order_orderlevel'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalServiceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Auth.Order')),
                ('Service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.Service')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectRecommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Justification', models.TextField(max_length=10000)),
                ('Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Auth.Order')),
                ('Service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.Service')),
                ('User', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Auth.User')),
            ],
        ),
        migrations.CreateModel(
            name='SaleRecommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Justification', models.TextField(max_length=10001)),
                ('Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Auth.Order')),
                ('Service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.Service')),
                ('User', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Auth.User')),
            ],
        ),
    ]
