# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 00:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0008_additionalservicelist_projectrecommendation_salerecommendation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salerecommendation',
            name='Order',
        ),
        migrations.RemoveField(
            model_name='salerecommendation',
            name='Service',
        ),
        migrations.RemoveField(
            model_name='salerecommendation',
            name='User',
        ),
        migrations.AddField(
            model_name='projectrecommendation',
            name='Apply',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='projectrecommendation',
            name='Author',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectrecommendation',
            name='read',
            field=models.BooleanField(default=0),
        ),
        migrations.DeleteModel(
            name='SaleRecommendation',
        ),
    ]
